ALGORITHM algorithm_name
VAR
   sentence:STRING; 
   v,i:INTEGER:=0;
    mot:INTEGER:=1;
BEGIN
    
write("entrez votre phrase svp");
read(sentence);
WHILE (sentence[i]<>'.')AND (sentence<>null) DO
        IF (sentence[i] ='a' OR  sentence[i] ='e' OR sentence[i] ='i' OR sentence[i] ='u'
             OR sentence[i] ='o' OR  sentence[i] ='y') THEN
            v:=v+1;
            ELSE IF (sentence[i]=' ') THEN
                mot:=mot+1;
        END_IF
        i:=i+1;
END_WHILE
write ("le nombre de voyelle ");
write (v);
write("le nombre de mots est ",mot);
write("le nombre de lettres est ",i);
END