ALGORITHM algorithm_name
VAR
 htable1:HASH_TABLE<INTEGER,INTEGER>;
 htable2:HASH_TABLE<INTEGER,INTEGER>;
 sum:INTEGER:=0;
 k,l,i,j:INTEGER:=0;
 test:BOOLEAN:=FALSE;
BEGIN
   WHILE (htable1.lookup = TRUE) DO
     WHILE (htable2.lookup = TRUE) DO
        IF (htable1.get(i)<>htable2.get(j)) THEN 
        test:=true;
        ELSE 
        test:=false;
        END_IF
         j=j+1;
      END_WHILE
        IF (test=TRUE) THEN
        sum=sum+htable1.get(i);
         END_IF
       i:=i+1;
   END_WHILE
   WHILE (htable1.lookup = TRUE) DO
     WHILE (htable2.lookup = TRUE) DO
        IF (htable1.get(l)<>htable2.get(k)) THEN 
        test:=true;
        ELSE 
        test:=false;
        END_IF
         k=k+1;
      END_WHILE
        IF (test=TRUE) THEN
        sum=sum+htable1.get(l);
         END_IF
       l:=l+1;
   END_WHILE
   write(sum);
END