ALGORITHM algorithm_name
VAR
    htab : HASH_TABLE <INTEGER,INTEGER>;
    set1,set2: ARRAY_OF INTEGER [100];
    i,sum,count : INTEGER;
    sum:=0 ; 
    count :=0 ;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        IF (htab.lookup(set1[i])= TRUE) THEN
            count:= htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR


    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        IF (htab.lookup(set2[i])= TRUE) THEN
            count:= htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        IF ( htab.get(set1[i]) = 1) THEN
            sum := sum + set1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        IF ( htab.get(set2[i]) = 1) THEN
            sum := sum +set2[i];
        END_IF 
    END_FOR
    
    Write(sum);
END